<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>wheelSpy Demo</title>
    <style>
        html,body {
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0;
          left: 0;
          overflow: hidden;
          user-select: none;
        }
        h1{
          position: fixed;
          left: 50%;
          top: 2em;
          text-align: center;
          transform: translateX(-50%);
          z-index: 9;
        }
        h1:before {
          content: 'In Progress: ';
        }
        h1:after {
          content: '%';
        }
        div {
          position: absolute;
          text-align: center;
          font-size: 3em;
          text-align: center;
          border-radius: 50%;
        }

        #block-1 {
          width: 200px;
          height: 200px;
          background: pink;
          line-height: 200px;
        }

        #block-2 {
          top: 300px;
          left: 300px;
          width: 100px;
          height: 100px;
          background: skyblue;
          line-height: 100px;
        }

        #block-3 {
          top: 10px;
          left: 500px;
          width: 300px;
          height: 300px;
          background: orange;
          line-height: 300px;
        }
    </style>
</head>
<body>
    <h1>0.00</h1>
    <div id="block-1">1</div>
    <div id="block-2">2</div>
    <div id="block-3">3</div>
    <script src="../lib/jquery-1.11.1.min.js"></script>
    <script src="../lib/TweenLite.min.js"></script>
    <script src="../lib/CSSPlugin.min.js"></script>
    <script src="../src/wheelSpy.js"></script>
    <script>
        wheelSpy.config({
          touchSpeed: 0.5
        });

        var spy_1 = wheelSpy('#block-1');
        var spy_2 = wheelSpy('#block-2');
        var spy_3 = wheelSpy('#block-3');

        spy_1.to(0, 130, {
            left: 400,
            top: 500,
            opacity: 0.3
        }).to(130, 300, {
            left: 600,
            top: 0,
            opacity: 1
        });

        spy_2.to(0, 200, {
            left: 0,
            top: 0,
            width: 400,
            height: 400,
            'line-height': '400px'
        }).to(250, 400, {
            left: 400,
            width: 100,
            height: 100,
            'line-height': '100px'
        });

        spy_3.to(0, 500, {
            left: '3%',
            top: '10%',
            opacity: 0
        }, function (percent) {
            $('h1').text((percent * 100).toFixed(2));
        });
    </script>
</body>
</html>